cd /u01/app/oracle/product/fmw/iam/server/db/oim/oracle/Utilities/oimbulkload/csv_files
dos2unix *AEHR*
cd ..
cd scripts

Stage -- /u01/app/oracle/product/mwhome/idm/server/db/oim/oracle/Utilities/oimbulkload/csv_files


export JAVA_HOME=/u01/app/oracle/product/fmw/jdk1.7.0_101
export PATH=$JAVA_HOME/bin:$PATH

Stage
export JAVA_HOME=/u01/app/oracle/product/jdk1.8.0_131
export PATH=$JAVA_HOME/bin:$PATH

./oim_blkld.sh
select the option - 2 Account data
Enter the oracle home directory - /u01/app/oracle/product/11.2.0.1/client
STAGE---- /u01/app/oracle/product/11.2.0/client			/u01/app/oracle/product/mwhome/idm       

Enter the database connect String -   
Prod:	//aiddx0104:1521/ainoimpa.us.oracle.com
------------Stage:	//uinoids-scan.us.oracle.com:1521/uinoims.us.oracle.com


PolandNewHireForm

prod_oim		stage_oim
f2GeQEaX		KhXsp4jD
OIMBULKLOAD		STAGE_OIM_BULKLOAD
DD-MON-YY

PRASHANTH.VUDUTHALA@ORACLE.COM

[oracle@ainoimdbv11 scripts]$ ./oim_blkld.sh

***************************************
        M A I N    M E N U
***************************************

Select the operation to perform:
1) Load User Data
2) Load Account Data
3) Load Role Data
4) Load Role Hierarchy
5) Load Role Membership
6) Load Role Category
7) Generate Audit Snapshot
8) Exit


## Enter your option [1-8] :
2


Checking whether JAVA_HOME is set

JAVA_HOME is set.
Checking if the version is correct

Java version is correct.

---------------------------
Enter Database Details:
---------------------------

######################################################
######        ENTER DATABASE INFORMATION       #######
######################################################

###### Get the ORACLE_HOME #######

## Enter the ORACLE HOME directory or Press [Enter] to
   accept the default /u01/app/oracle/product/11.2.0.3/ainoimp as ORACLE_HOME.


The ORACLE_HOME ==> /u01/app/oracle/product/11.2.0.3/ainoimp   IS VALID


###### Get the database connect string ######

## Enter the OIM database connect string in following format //HostIPAddress:Port/ServiceName

//ainoimdbv11:1521/ainoimp.us.oracle.com

The database is successfully pinged using the given connect string.



###### Get the Oracle Identity Manager Database schema user name #######

## Enter Oracle Identity Manager(OIM) database user name

prod_oim

The OIM database user name entered is ==> prod_oim

###### Get the Oracle Identity Manager password #######

NOTE : You will need to enter OIM database user password twice.
## Enter password for Oracle Identity Manager (prod_oim) database user


**** Password Entered ****

==== Attempting to connect to OIM database ====


Connection to OIM database is established successfully...

Compiling Procedures ....

Compilation done ....


Enter password for OIM database user again :
**********************************
Select the input for account load:
**********************************
1) DB Table
2) CSV File
3) Exit

Enter your option (1, 2 or 3):
2

Do you know the Application Instance name? (Y,y,N,n)

Y

Enter the Application Instance name:
GCWAVDatabase

Enter the comma separated CSV file names (parent CSV followed by child CSVs):
GCWAV_Login.csv,GCWAV_Priv.csv,GCWAV_Role.csv

Enter the comma separated names of columns linking data between parent and child :
UD_DBAC_U_USERNAME

Enter the Name of tablespace to be used for creating custom objects, by the utility [PROD_OIM]:
OIMBULKLOAD

Enter the date format for data load:
DD-MON-YY

Enter the batch size for processing ( default size is 10000 ) :
1000

Do you wish to insert log msgs (This will impact performance) (y/Y/n/N) :
Y
-------------------------------------------------------------
Utility expects you to Enter the User Login ID.
It will be used for determining provisioned by
for Accounts using Bulk Load utility
-------------------------------------------------------------

Enter the User ID (USR_LOGIN):
PRASHANTH.VUDUTHALA@ORACLE.COM
Username:
Username:
Username:


Processing started ....
SQL*Loader: Release 11.2.0.3.0 - Production on Sat May 31 06:15:48 2014

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.


Load completed - logical record count 277.
SQL*Loader: Release 11.2.0.3.0 - Production on Sat May 31 06:15:48 2014

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.


Load completed - logical record count 161.
SQL*Loader: Release 11.2.0.3.0 - Production on Sat May 31 06:15:48 2014

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.


Load completed - logical record count 0.

********************************************************************************************************************
****** Account load complete. For details check file ../logs_20140531_0613/oim_blkld_account_load_summary.log ******
********************************************************************************************************************


[oracle@ainoimdbv11 scripts]$ more ../logs_20140531_0613/oim_blkld_account_load_summary.log
===============================================================================
A C C O U N T    L O A D    S T A T I S T I C S
===============================================================================
Start Time:   31-MAY-14 06.15.49.356674 AM
End Time:     31-MAY-14 06.15.54.909765 AM
Number of Records Processed:  277
Number of Records Loaded:     277
Number of Records Rejected:   0
===============================================================================

The names of the TMP tables used during the load:
OIM_BLKLD_TMP_GCWAV1
OIM_BLKLD_TMP_GCWAV2
OIM_BLKLD_TMP_GCWAV3


The names of the Exception tables used during the load:
OIM_BLKLD_EX_GCWAV1
OIM_BLKLD_EX_GCWAV2
OIM_BLKLD_EX_GCWAV3
[oracle@ainoimdbv11 scripts]$                                                                                                                                         