Ananthram@22O1m@dminO1m@dminOimteam1Unbre@k1ble20891296 - OIM BUGDB BUG1K668228108-----------------IDCS GRoups UIIDMIT Load IDCS Groups  - IDMITIDCSGroupsLoad1.Update ui_groups table with catalog entity key - 482.Update ui_approvers table already processed - 493.Send email to successfullyy procesed groups - 501.GET_APPS_TO_CREATE - 91		after app creation entity key in applications table will be populated, later this will be udf_parent_app in catalog table		create group --> get appinstkey using this we get env name , with env name there wll be same app inst name,which has it resource details, using it resource we can find the target where group can be craeted		After group creation id will be generated, it will be ent_name in catalog		if id created for group insert it into ent_new_load, with approvers	Lookup.IDCS.Groups.Temp.Errors --> Like duplicate group 2.----------------------STR 59321504583,1504607,1504518,1504619,1505085,1505076,1505110,1505166,1505226,1506201,15062121505030,1505099---------------------2626334 / 123456@gsi_get_user_by_email - query hr details by email (like emp no bg)@query_hr_by_email.sql - user details in HR DB@query_gsi_user.sql - query gsi (SSA) user details@query_gsi_user_resp.sql- query all SSA responsibilties for user in target(SSA)
@ssa_refresh   - SSA REFRESH
@gsi_get_user_by_empno.sql
@query_gsi_user.sql
@set_emp_id_fnd_user.sql --> Should be run as apps user@set_prev_emp_id_hr.sqlexec apps.aps_hr_sync_util.updatehr(299316); -- useruidexec apps.APS_SEND_MA_NOTIFICATION.RELEASE_BY_REQUEST(p_request_uid => 49849706);exec aps_data_util.wf_timeout(48627850);497386-666246851  - 0-9 vmail allowed497386-654469978497386-698513953  - email change497386-610035252- BEEHIVE GRP ACCESS497386-627589059  - OVM497386-642740389  - BEEHIVE PHONE CHANGE497386-691269681
497386-710633840 - Provide inf497386-710673174- otube  - 935489497386-713342966 - OSN account!ls *upd*
--	!ls 
runmon497386-695443324 - delegatsvne--------HR VIEWSPlease check if the user corrected in both these views :  hr_aps_assignment_l1_l2_data_v@gsiap ,hr_person_types_lookup_v@gsiap--------------DIFF 2 filesdiff -u test2.out test1.out | grep -E "^\+" > acc2.txtdiff -u test1.out test2.out | grep -E "^\-"-------------ROLESELECT APPS.MISSEC_GET_JF.GET_JF@GSIAP ('OCTAVIAN.ANGHEL@ORACLE.COM') from dual; 	
------------------ HR VIEWS---------
hr_aps_assignment_l1_l2_data_v,hr_person_types_lookup_v
------------------------
exec apps.APS_BEEHIVE_GROUP_REFRESH_1.REFRESH_FULL_GROUP('ALL_BG_GRP');exec apps.APS_BEEHIVE_GROUP_REFRESH_2.REFRESH_FULL_GROUP('RGERAFFO_FLMGRS_US_GRP');------------------------oimadmin/home/oimadmin/scripts/restws/TMS-----------------------------------------APS Alert for Users Active in OIM and Not Active in APS legal----------------krbprinldapsearch -x -h "ldappool1" -p 389 -D "orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext" -w "Aps0idUs3rP@55w0rd" -b "dc=oracle,dc=com" -s sub "mail=brent.klocke@oracle.com" dn orclisenabled manager mail orclbeehiveuserstatus uid employeenumber displayname orclbeehiveuserstatus oraclstatus otube_role mobile nsUniqueId catchpoint_role orclguid orclbeehivephonenumber oci_stack_role dyn_logzio_role devops_roleldapsearch -x -h "ldappool1" -p 389 -D "orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext" -w "Aps0idUs3rP@55w0rd" -b "dc=oracle,dc=com" -s sub "mail=adele.yoong@oracle.com" dn mail orclbeehiveuserstatus uid employeenumber displayname mobile  orclbeehiveuserstatus orclisenabledldapsearch -x -h "ldappool1" -p 389 -D "orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext" -w "Aps0idUs3rP@55w0rd" -b "dc=oracle,dc=com" -s sub "mail=monica.ballesteros@oracle.com" dn mail modifytimestamp modifiersnameldapsearch -x -h "ldappool1" -p 389 -D "orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext" -w "Aps0idUs3rP@55w0rd" -b "cn=OAL-CCA_WW,l=amer,dc=oracle,dc=com" -s sub "objectclass=*"ldap://gmldap-stage.us.oracle.com:389SSO STAGEldapsearch -x -LLL -h gmldap-stage -b dc=oracle,dc=com mail=EMERSON.SANTOS@ORACLE.COM dn orclguidldapsearch -x -h gmldap-stage.oracle.com -p 389 -D "orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext" -w "ApsUser123" -b "cn=CARSTEN_LORBEER,L=EMEA,dc=oracle,dc=com" dn orclisenabled manager mail orclbeehiveuserstatus uid employeenumber displayname orclbeehiveuserstatus otube_role mobile nsUniqueId catchpoint_role orclguid os_uid oci_stack_role devops_roleldapmodify -x -h "ldappool1" -p 389 -D "orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext" -w "Aps0idUs3rP@55w0rd" -c -v <<EOFdn:cn=GAURAV_NIGAM,L=APAC,dc=oracle,dc=comchangetype:modifydelete:catchpoint_roleEOF-----------------------------------------LSYP--------------------
/u01/app/oracle/product/IAS1022/bin/ldapsearch -h sunnisldapadc.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w m0rs3c0d3 -b "cn=ocim_svn_access,ou=oimaps,ou=groups,ou=pdit,dc=oracle,dc=com" -s sub "(objectclass=*)"
/u01/app/oracle/product/IAS1022/bin/ldapsearch -h sunnisldapadc.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w m0rs3c0d3 -b "cn=mso,ou=groups,dc=oracle,dc=com" -s sub "(objectclass=*)"
ldapsearch -x  -LLL -h sunnisldapadc.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* -b "dc=oracle,dc=com" -s sub "uid=fmunoz" nsUniqueId

ldapsearch -x  -LLL -h sunnisldapadc.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w -b "dc=oracle,dc=com" -s sub "uid=gdedward" nsUniqueIdldapsearch -x -LLL -h sunnisldapadc.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* -b "dc=oracle,dc=com" -s sub "uid=mumohan"ldapsearch -x -LLL -h sunnisldapadc.us.oracle.com -p 389  -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* -b "dc=oracle,dc=com" -s sub "uid=mumohan" nsuniqueidldapsearch  -x -LLL -h sunnisldapadc.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* -b ou=oimaps,ou=groups,ou=pdit,dc=oracle,dc=com cn=cgbu_fisheyeldapsearch  -x -LLL -h sunnisldapadc.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* -b "dc=oracle,dc=com" -s sub "uid=zhzhao"
-----------------------------------------------------------------BEEHIVE GRPldapsearch -x -h ldappool1.us.oracle.com -p 389 -D "cn=oim-grp-prov_ww,l=amer,dc=oracle,dc=com" -w IdmTe@m1 -b "dc=oracle,dc=com" -s sub "(mail=ocsc_learn_ops_amer_ww_grp*)"ldapsearch -h aidmv3981.us.oracle.com -p 389 -D "cn=cn=oim-grp-prov_ww,l=amer,dc=oracle,dc=com" -w ora123v2 -b "dc=oracle,dc=com" -s sub "(mail=list_mumbai_vercon-ofss_in_grp*)"-------------------------
update USR set  USR_LOGIN = 'AUSTIN.TRIPPENSEE@ORACLE.COM_DELETED', USR_EMAIL = 'austin.trippensee@oracle.com_DELETED' ,USR_STATUS='Disabled_DELETED',
usr_emp_type= 'CONTRACTOR_DELETED',usr_udf_associateddomain='AUSTIN_TRIPPENSEE.ORACLE.COM_DELETED',usr_ldap_guid ='861ABE5F5D1AB6AAE040548C2D703304_DELETED'
where usr_login = 'AUSTIN.TRIPPENSEE@ORACLE.COM' and usr_status = 'Disabled' ;

SELECT USR_LOGIN,USR_EMAIL,USR_EMP_TYPE,USR_UDF_GLOBALUID,USR_UDF_OLDUID,USR_UDF_ASSOCIATEDDOMAIN,USR_COMMON_NAME,USR_LDAP_GUID,USR_UDF_ORCLSCREENNAME,USR_LDAP_DN,USR_TELEPHONE_NUMBER,USR_STATUS FROM USR 
where usr_ldap_guid in ('ED72ACCB500A94A0E040E60A8F7F694E','861ABE5F5D1AB6AAE040548C2D703304');

SELECT usr_ldap_guid,usr_login,USR_UDF_ORCLGUID FROM USR WHERE USR_LOGIN LIKE UPPER('AUSTIN.TRIPPENSEE@ORACLE.COM'); 
----------GBUCS LDAP OCIA OCI ACCOUNTldapsearch -x -h acv0ociodsp0010.int.oracleindustry.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w P@CSund55 -b "dc=oracle,dc=com" -s sub "uid=lkottapa*"ldapsearch -x -h acv0ociodsp0010.int.oracleindustry.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w P@CSund55 -b "cn=cn=GBUCS_IC_Cloudsvc,ou=group,dc=oracle,dc=com" -s sub "(objectclass=*)"
-------------SERVER FOR SOURCE APPLICATION NULL -------------------
apsadmin@web129==>/usr/local/git/apsadmin/bin:> ssh abidp0001.us.oracle.com
Last login: Tue May 27 06:46:55 2014 from web129.us.oracl
Oracle Corporation      SunOS 5.10      Generic Patch   January 2005
cat /etc/passwd | grep -i MASHLEIGcat /etc/passwd | grep -i managed_by_aps | wc -lcat /etc/passwd | wc -lbegin APS_UNIX_LDAP_USER_INFO.Get_Personnel_Values('CATAYLOR', 'APS_PLSQL_PDIT_LDAP'); end;select * from autosupp.aps_unix_ldap_user_info_tbl;
jmazurki:x:203399:999:'JOANNA.MAZURKIEWICZ@ORACLE.COM_Managed_by_APS':/home/jmazurki:/usr/bin/ksh
 
------------------------EXCEPTION : ORA-06502: PL/SQL: numeric or value error: character string buffer too small--------------
 ssh vmohswort001.oracleoutsourcing.com ./APSproc -l c_tdas -p CREATE_ACCOUNT -s  /usr/bin/ksh -w \"Hel1@usa1968\" -d /home/c_tdas -c "'TUSAR.DAS@WORTHINGTONINDUSTRIES.COM_Managed_by_APS'" 

-----------------------------SEARCH----------------------
http://my.oracle.com/site/git/1591/4869/cnt692843

--------------------------------------------X ACCOUNT-----------------------
https://iknow.oraclecorp.com/infocenter/index?page=content&id=HOWTO1087&actp=search&viewlocale=en_US&searchid=1401215478933

-----------------------------------------------------------------------------------------------
SELECT * FROM  APSOIM.SSO_PWD_CHG_LOG_FOR_APS WHERE USR_LOGIN LIKE UPPER('varun.rajpal@oracle.com');
https://gmp.oracle.com/csm/
https://itweb.oraclecorp.com/itweb/performance/currentstatus/currentstatus.jsp?tz=5.5&region=2

----------------------------HR DATA REFRESH------------------
EXEC apps.MIS_PER_COSMOS.UPDATE_HR('ZA', '974408', 'BATSHABA','BASIL.T.TSHABALALA@ORACLE.COM');
------------------------------------------------------------------
aps_jp_contr_update.sql  password_aging_reset_update.sql  upd_req_detail_status.sql  update_approver.sql   update_gen_sponsor_email_ted.sql
@aps_update_hr.sql        prasad_update.sql                upd_req_header_status.sql  @update_aps_user.sql   update_hr.sql
@aps_update_manager.sql   prasad_update1.sql               upd_user_2_deleted.sql     update_aps_user1.sql  update_oblix_vpn_email_notify.sql
@query_hr_by_email.sqlexec aps_update_manager('NEELIMA.ROY@ORACLE.COM');

-----BASE ACCOUNT SYNC in LDAP and aps---------------
ssh web130
cd data_refresh
./data_refresh.sh collab ELIZABETH.SMART@ORACLE.COM

----------SET SERVEROUTPUT ONexec APS_HR_SYNC_ID.INTL_TRANSFER('4471');  --emp no
exec APS_HR_SYNC_ID.Employee_New_Hire('EMPLOYEE','BOTH','4414');exec APS_HR_SYNC_ID.Employee_New_Hire('CONTRACTOR','BOTH','38695');
exec apps.aps_hr_sync_util.updatehr(365414); --user_uidexec APS_HR_SYNC_ID.Employee_Re_Hire('EMPLOYEE','4471');  --- REHIRE
exec APS_HR_SYNC_ID.INTL_TRANSFER('13526'); --empno
@APS_SEND_MANDA_BY_REQUEST.sql   --- NOTIFICTAION HELD
exec APS_HR_SYNC_ID.INTL_TRANSFER('15175');EXEC apps.MIS_PER_COSMOS.UPDATE_HR('IE', '101717', 'LALEAVEY','LAURA.LEAVEY@ORACLE.COM');
------------------------------------------------------------------- 
a. Internal Production (ldappool1.us.oracle.com)  
b. Internal Stage (gmldap-stage.oracle.com)
c. External Production (wwldap.us.oracle.com)
d. External Stage (wwldap-stage.us.oracle.com)
---------------------------------LDAP COMMAND------------------------
ldapsearch -h wwldap-stage.us.oracle.com -b "cn=CN_INCENTIVE_COMPENSATION_INTEGRATION_SPECIALIST_JOB,cn=fusionfinav,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)" | grep -i ANJANEYA_JAKARATNAVARcn=CN_INCENTIVE_COMPENSATION_INTEGRATION_SPECIALIST_JOB,cn=fusionfinav,cn=groups,dc=oracle,dc=comscn=cn_incentive_compensation_integration_specialist_job
ldapsearch -x -h ldappool1.us.oracle.com -b "dc=oracle,dc=com" -s sub "(mail=PRASHANTH.VUDUTHALA@ORACLE.COM)" | grep -i RISHI_RAJANIldapsearch -h wwldap.us.oracle.com -b "cn=forum_responsys_product_discussiondoc_creator,cn=forums,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)"| grep -i ti_caoldapsearch -h wwldap.us.oracle.com -b "cn=forum_responsys_product_content_contributor,cn=forums,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)" | grep -i NATALIE_LOUIEldapsearch -h slcar522.usdv2.oraclecloud.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w P@CSund55 -b "ou=People,dc=oracle,dc=com" -s sub "uid=*"ldapsearch -h wwldap-stage.us.oracle.com -b "cn=BUSHCM_PER_ANALYTICS,cn=APSGroups,cn=FusionFINABGroups,cn=Groups,dc=oracle,dc=com" -s sub "(objectclass=*)"
ldapsearch -h wwldap.us.oracle.com -b "cn=forum_topliners_space_admins,cn=forums,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)"| grep -i rajeshwari_palaniswamy
ldapsearch -x -h ldappool1.us.oracle.com -b "cn=edd_update,cn=ouapps,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)" | grep -i QIN_LIU

ldapsearch -h wwldap.us.oracle.com -b "cn=cmp_security_inspector_admin,cn=capcmp,cn=cap,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)"
ldapsearch -h ldappool1.us.oracle.com -b "cn=zbs_sales_administrator_job,cn=apsgroups,cn=fusioncrmapgroups,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)"  | grep -i 
ldapsearch -x -h gmldap-stage.oracle.com -b "cn=cmp_security_inspector_admin,cn=capcmp,cn=cap,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)"   | grep -i andrei_ileanu
ldapsearch -x -h wwldap-stage.us.oracle.com -b "cn=member_admin_write,cn=myprofile,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)" | grep -i ARCHA_KOTHARIldapsearch -h wwldapdr.us.oracle.com -b "cn=OMSS-test1,cn=OMSS-GIT_Container,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)"   | grep -i pier_fiorentino  ldapsearch  -h ldappool1.us.oracle.com  -b "cn=ib_hw_bu_all_es_grp,cn=beehive_groups,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)"/u01/app/oracle/product/IAS1022/bin/ldapsearch -h sunnisldapucf.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w m0rs3c0d3 -b "dc=oracle,dc=com"/u01/app/oracle/product/IAS1022/bin/ldapsearch -h sunnisldapucf.us.oracle.com -p 636 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w m0rs3c0d3 -b "cn=msocap,cn=mso,ou=Oracle Labs,cn=groups,dc=oracle,dc=com" -s sub "(objectclass=*)" -----cn=content_accounts,cn=groups,dc=oracle,dc=com-------------------bash-3.2$ ldapsearch -x -h slc08wtz.us.oracle.com -p 389 -D oimuser -w Welcome@123 -b "DC=oimtest,DC=com" -s sub "cn=pvudutha"ldapsearch -x -h slc08wtz.us.oracle.com -p 389 -D oimuser -w Welcome@123 -b "DC=oimtest,DC=com" -s sub "member="ldapsearch -x -h slc08wtz.us.oracle.com -p 389 -D oimuser -w Welcome@123 -b "DC=oimtest,DC=com" -s sub "memberuid=CN=pvudutha,OU=Domain Controllers,DC=OIMTEST,DC=com"--------------------------CSR  tenant  CSR prod v2ldapsearch -x -LLL -h idstorech3.usdc2.oraclecloud.com  -p 3060 -D "cn=apsadmin,cn=users,orclmttenantguid=66688817298125254,dc=cloud,dc=oracle,dc=com" -w A65admin123$ "orclguid=7EDA42C90A0F8395E050C10A199448C3" dnldapsearch -x -LLL -h idstorech3.usdc2.oraclecloud.com  -p 3060 -D "cn=apsadmin,cn=users,orclmttenantguid=66688817298125254,dc=cloud,dc=oracle,dc=com" -w A65admin123$ -b  "cn=oradocs.DocumentsServiceUser,cn=Groups,orclMTTenantGuid=66688817298125254,dc=cloud,dc=oracle,dc=com" objectclass=* uniquemembe | grep -i 'niking'ldapsearch -x -LLL -h idstorech3.usdc2.oraclecloud.com  -p 3060 -D "cn=apsadmin,cn=users,orclmttenantguid=57623322663513015,dc=cloud,dc=oracle,dc=com" -w Shd@dmChg@ps1 -b  "cn=groups,orclmttenantguid=57623322663513015,dc=cloud,dc=oracle,dc=com" -s sub "uniquemember=cn=niking,cn=users,orclmttenantguid=57623322663513015,dc=cloud,dc=oracle,dc=com" dnldapsearch -x -LLL -h  idstorech3g.usdc8.oraclecloud.com -p 3060 -D "cn=APSAdmin,cn=users,orclMTTenantGuid=20741315670536924,dc=cloud,dc=oracle,dc=com" -w Shd@dmChg@pj1 -b  "cn=CSR_ALL_VIEWER,cn=Groups,orclMTTenantGuid=20741315670536924,dc=cloud,dc=oracle,dc=com" objectclass=* uniquemember | grep -i 'chleleun'--------------ORION------------ldapsearch -x -h ldappool1.us.oracle.com -b "dc=oracle,dc=com" -s sub "uniquemember=cn=VIKAS_G_GUPTA,l=amer,dc=oracle,dc=com" dn | grep -i orion--------------CERTIFICATE IMPORT--/u01/app/oracle/product/fmw/jrockit-jdk1.6.0_26-R28.1.4-4.0.1/jre/bin/keytool -list -v -keystore /u01/app/oracle/product/fmw/wlserver_10.3/server/lib/DemoTrust.jks -storepass DemoTrustKeyStorePassPhrase | grep -i alias/u01/app/oracle/product/fmw/jrockit-jdk1.6.0_26-R28.1.4-4.0.1/jre/bin/keytool -import -alias csap -keystore /u01/app/oracle/product/fmw/wlserver_10.3/server/lib/DemoTrust.jks -file /u02/software/OPAMCERTS/opam-csap-cert.cer -storepass DemoTrustKeyStorePassPhrasekeytool -import -keystore /u01/app/oracle/product/fmw/wlserver_10.3/server/lib/DemoTrust.jks -alias gxpdt -trustcacerts -file /tmp/oalSec/gxpdt.crt -storepass DemoTrustKeyStorePassPhraseDemoTrust.jks-20OX2014--------------------------CAPL CONTACTSbalakoteswara.reddy.mukkara@oracle.com,mukund.parthasarathy@oracle.com,rajagopalan.kannan@oracle.com-------------- Enterprise Systems Account ESAldapsearch -x -h uidmx0551.us.oracle.com -p 389 -D "cn=uidmv4881.us.oracle.com,ou=netgroup,dc=oracle,dc=com" -w YwDarogA4wiy3w* -b "aingv0001.oracle.com" -s sub "nisNetgroupTriple: (,pvudutha,)" dn | grep -i pualdapsearch -x -h uidmx0551.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* -b "cn=omcs_ohs_phi,ou=netgroup,dc=oracle,dc=com" -s sub "objectclass=*" | grep -i pualdapsearch -x -h uidmx0551.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* -b "cn=omcs_hosted_perm,ou=netgroup,dc=oracle,dc=com" -s sub "objectclass=*" | grep -i net----------- OMCS Server Accountldapsearch -x -h adcldap01.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w simple4u -b "cn=adcap01.oracle.com,ou=netgroup,dc=oracle,dc=com" -s sub "objectclass=*" | grep -i sipanigrldapsearch -x -h adcldap01.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w simple4u -b "cn=omcs_hosted_perm,ou=netgroup,dc=oracle,dc=com" -s sub "nisNetgroupTriple=(,c_c_joneil,)" | grep -i rajeeskr----------  Compute System Account CSAldapsearch -LLL -v -x -Z -H ldaps://adc08ldapopc01.oracleoutsourcing.com  -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YsywDaarogAiwiy-43 -b "cn=omcscbbmoqdcsi-pub.opc.oracleoutsourcing.com,ou=netgroup,dc=oracle,dc=com" -s sub "objectclass=*" sudoUser | grep -i c_gyadav------ OPC Cloud Server Accountldapsearch -x -h aclgv0002.oracleoutsourcing.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDariy3w* -b "cn=clouddev_em,ou=netgroup,dc=oracle,dc=com" -s sub "nisNetgroupTriple=(,c_c_joneil,)" | grep -i rajeeskrldapsearch -x -h aclgv0002.oracleoutsourcing.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDariy3w* -b " cn=cloud-paas,ou=sudoers,dc=oracle,dc=com" objectclass=* | grep -i basisingldapsearch -x -h aclgv0002.oracleoutsourcing.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDariy3w* -b "dc=oracle,dc=com" -s sub "uid=maradule" | grep -i maradule-----------------------EMAIL CHANGEemail change is actually handled by the Global Service Desk. Here is their contact information:http://my.oracle.com/site/git/1591/2666/index.html---telnet drnc -vz host port--re route approval in APS@insert_replacement_approver.sqlcheck in aps_user_notification_rulesexec aps_data_util.wf_timeout(&request_uid);@reesc and ctrl + ]   then quithistory || grep -i JAVA_HOME--- JOB NAME to reconcile app priv accounts---------------APP Connector User Search Reconciliation Templdapmodify -x -h gmldap-stage.us.oracle.com -p 389 -D orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext -w ApsUser123 << EOFdn:cn=sirish_lanka,l=amer,dc=oracle,dc=comchangetype:modifyreplace:orclstatusorclisenabled:ActiveEOFldapmodify -x -h gmldap-stage.us.oracle.com -p 389  -D orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext -w ApsUser123 << EOFdn:cn=sirish_lanka,l=amer,dc=oracle,dc=comchangetype:modifyreplace:oci_stack_roleoci_stack_role:ocistack-exception-membersEOFget_stg_ldap_user_info CHUN-YAN.ZHAO@ORACLE.COMldapadd -h gmldap-stage.us.oracle.com -p 389 -D orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext -w ApsUser123 -c -v -f user.ldifldapdelete -h gmldap-stage.us.oracle.com -p 389 -D orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext -w ApsUser123 -c -v "cn=AJEESHA_SHAIKTest,L=AMER,DC=ORACLE,DC=COM"ldapsearch -x -h "gmldap-stage" -p 389 -D "orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext" -w "ApsUser123" -b "dc=oracle,dc=com" -s sub "mail=SAMSON.GEREMEW@ORACLE.COM" dn orclisenabled manager mail orclbeehiveuserstatus uid employeenumber displayname oci_stack_role orclguid----remove commands linuxhttp://www.computerhope.com/issues/ch000798.htmIDMIT APS HR to OIM User Data Syncldapbind -x -h ldappool1.us.oracle.com -p 389 -D cn=PRASHANTH_VUDUTHALA,L=AMER,dc=oracle,dc=com -w Varam@90ldapbind -x -h sunnisldapucf.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* -b "dc=oracle,dc=com" -s sub "cn=AJEESHA_SHAIK"ldapcompare -x -h sunnisldapadc.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* "uid=cosnita_ro,dc=employee,dc=naa,dc=oracle,dc=com" "userpassword:Parola9$"TRUEldapsearch -x -h sunnisldapadc.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w YwDarogA4wiy3w* -s sub "uid=pvudutha*"beehive grp--------------------- ldapsearch -h ldappool1 -b "cn=cso_customersuccess_ww_grp,cn=beehive_groups,cn=groups,dc=oracle,dc=com" -s sub "cn=*"  ------------- OCI AD GBUCS AD Account ldapsearch -LLL -x -h acvociowdsp0040.int.oracleindustry.com -p 389 -D "WDS0\OCI_SVC_OIMUser" -w 3utJSeWCQk8Qsptn -b "DC=wds0,DC=oracleindustry,DC=com" -s sub "mail=PRADEEP.TUMULA@ORACLE.COM"   ldapsearch -LLL -x -h acvociowdsp0040.int.oracleindustry.com -p 389 -D "WDS0\OCI_SVC_OIMUser" -w 3utJSeWCQk8Qsptn -b "CN=OCI_Users,OU=Groups,OU=Internal,DC=wds0,DC=oracleindustry,DC=com" objectclass=* | grep -i jirajpal 1146~CN=OCI_Users,OU=Groups,OU=Internal,DC=wds0,DC=oracleindustry,DC=com --------------------------- NB - not any acc by defaultB - SSO by default (SSA by default)S - not any acc by defaultMAA - SSO BY default CLEAT - not any acc by default (US BASED Bill CON , emp no starts with _ or - )12782789	160310-002300160310-002317BdSPV7Kbto_date('19-JUL-2013','DD-Mon-yyyy'- All My Restricted Hosted Servers- All OHS Restricted Servers- All SAAS Servers/u01/app/oracle/product/fmw/iam/server/XLIntegrations/HRSync/Intl_query.propertiesldapmodify -x -h ldappool1 -p 389 -D "orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext" -w Aps0idUs3rP@55w0rd << EOFdn:cn=LARISSA_STAMOS,L=AMER,DC=ORACLE,DC=COMchangetype:modifyreplace:otube_roleotube_role:viewerEOF/ldapadd -x -h ldappool1 -p 389 -D "orclApplicationCommonName=apsUser,cn=aps,cn=products,cn=oraclecontext" -w Aps0idUs3rP@55w0rd << EOFdn:cn=LARISSA_STAMOS,L=AMER,DC=ORACLE,DC=COMchangetype:modifyreplace:otube_roleotube_role:viewerEOF/ ldapsearch -h uinov0005.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w m0rs3c0d3  -b "dc=oracle,dc=com" -s sub "cn=ZAPSTEST-U302_US"   ldapsearch -h uinov0005.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w m0rs3c0d3  -b "dc=oracle,dc=com" -s sub "cn=ZHENYA_LI" nsuniqueid        jQ3#R761  We only allow the following Countries for OFSS Users to submit a request for Intercall Account. This information is kept in a lookup - Lookup.ICPA.Allowed.OFSS.CountriesCL, SG, IN, GB, GR, US, DE, AU, CN, JP ---------PDIT EIS-------------------------------ldapsearch -h uinov0005.us.oracle.com  -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w m0rs3c0d3  -b "dc=oracle,dc=com" -s sub "cn=-s sub "cn=SHERYL_SHEPHERD"" -s sub "objectclass=*" nsuniqueidldapsearch -h uinov0005.us.oracle.com -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w m0rs3c0d3 -b "cn=gitnacs,ou=pdit-radius,ou=group,dc=oracle,dc=com" -s sub "objectclass=*"ldapsearch -h uinov0005.us.oracle.com  -p 389 -D "cn=aps_admin,ou=AdminUsers,dc=oracle,dc=com" -w m0rs3c0d3  -b "dc=oracle,dc=com" -s sub "objectclass=*" | grep -i -s sub *SHERYL_SHEPHERD*--------------VMAILssh oracle@aidmv3981.us.oracle.comora123v2cd bin[oracle@aidmv3981:~/bin]#java -DACTION=CREATE -DSERVICE="VMAIL"  -DMAILID=reginaldo.zanella -DVMINTLCODE=""  -DAREACODE=""  -DPHONENUMBER=551151891171 -DVMGROUP="DUMMYGROUP"  -DVMPASSWORD=7654321 APSUtilERROR 903: Vmail action CREATE failed.  Phone number 551151891171 is already in use by clubsp_br@oracle.com in Beehive DB.Helpdesk Admin Tool (HAT) by Oracle Beehive tool: https://tnt2.oraclecorp.com/webtools/main.jsp-----BULK PROVISIONATTR=STR=RoleCN_SHANGHAI1_loccd /u01/app/oracle/product/fmw/iam/designconsole/apsexport PATH=/u01/app/oracle/product/fmw/jrockit-jdk1.6.0_26-R28.1.4-4.0.1/bin:${PATH}export CLASSPATH=.:/u01/app/oracle/product/fmw/iam/designconsole:/u01/app/oracle/product/fmw/iam/designconsole/aps:/u01/app/oracle/product/fmw/jrockit-jdk1.6.0_26-R28.1.4-4.0.1:/u01/app/oracle/product/fmw/jrockit-jdk1.6.0_26-R28.1.4-4.0.1/bin:/u01/app/oracle/product/fmw/jrockit-jdk1.6.0_26-R28.1.4-4.0.1/lib:/u01/app/oracle/product/fmw/iam/designconsole/config/xl.policy:/u01/app/oracle/product/fmw/iam/designconsole/config/authwl.conf:/u01/app/oracle/product/fmw/iam/designconsole/config/xlconfig.xml:/u01/app/oracle/product/fmw/iam/designconsole/lib/iam-platform-auth-client.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/iam-platform-context.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/iam-platform-utils.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/xlAPI.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/xlAuthentication.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/xlCrypto.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/xlDataObjectBeans.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/xlUtils.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/xlVO.jar:/u01/app/oracle/product/fmw/iam/designconsole/ext/commons-logging.jar:/u01/app/oracle/product/fmw/iam/designconsole/ext/javagroups-all.jar:/u01/app/oracle/product/fmw/iam/designconsole/ext/log4j-1.2.8.jar:/u01/app/oracle/product/fmw/iam/designconsole/ext/oscache.jar:/u01/app/oracle/product/fmw/iam/designconsole/ext/spring.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/xlDataObjects.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/xlDDM.jar:/u01/app/oracle/product/fmw/wlserver_10.3/server/lib/ojdbc6.jar:/u01/app/oracle/product/fmw/oracle_common/modules/oracle.jrf_11.1.1/jrf-api.jar:/u01/app/oracle/product/fmw/iam/designconsole/ext/wlfullclient.jar:/u01/app/oracle/product/fmw/iam/designconsole/lib/oimclient.jar:/u01/app/oracle/product/fmw/iam/designconsole/aps/OIMBulkProvisioning.jar:/u01/app/oracle/product/fmw/iam/designconsole/aps/lib/poi-3.6.jar:/u01/app/oracle/product/fmw/iam/designconsole/aps/lib/eclipselink.jarjava idmit.custom.request.BulkRequest /u01/app/oracle/product/fmw/iam/designconsole/aps/requestParameters.properties /u01/app/oracle/product/fmw/iam/designconsole/aps/190621-000207/BulkProvisioning_Entitlement_190621-000207.xlsrequestThirdPartyParameters.propertiesrequestParameters.propertiescd /u02/oimsupportsource setenv.shsqlplus apsoim@stageoimKhXsp4jDcd /u02/oimsupportsource setenv.shsqlplus oim_support@stageoimKhXsp4jDcd /u02/oimsupportsource setenv.shsqlplus stage_oim@stageoimKhXsp4jDcd /u02/oimsupportsource setenv.shsqlplus apsoim@prodoimf2GeQEaXcd /u02/oimsupportsource setenv.shsqlplus prod_oim@prodoimf2GeQEaXprod_oim		stage_oimf2GeQEaX		KhXsp4jDXsw23edc1. user_accounts => This view will list all the user accounts2. user_ent => This view will list all user entitlementscd /u02/software/IDMITDevSupport/source setIDMITEnv.shjava IDMITDevSupport[oimadmin@uidmx0110:~]#[oimadmin@uidmx0110:~/scripts/adod]#Response from shell:command= ssh apsadmin@144.20.116.36 APSADMgmt.vbs DA i nil zka0008\003\347\235\264\347\211\257k\350\237\205\345\254\272|\350\200\200\004Microsoft (R) Windows Script Host Version 5.8Copyright (C) Microsoft Corporation. All rights reserved.return=0Response from shell:command= ssh apsadmin@144.20.116.36 APSADMgmt.vbs EA i nil zka0008\003\347\235\264\347\211\257k\345\254\236\342\244\276W\350\200\200\004Microsoft (R) Windows Script Host Version 5.8Copyright (C) Microsoft Corporation. All rights reserved.return=0Response from shell:ssh apsadmin@144.20.116.36 APSADMgmt.vbs CA i nil zka0006 \"Zapstest\" \"Ka0006\" ZAPSTEST.KA0006@ORACLE.COM \"APS User Request:\".157694 WW *******\003\347\235\264\347\211\257k\340\267\217\346\223\213\302\242\350\200\200\004Microsoft (R) Windows Script Host Version 5.8Copyright (C) Microsoft Corporation. All rights reserved.return=0-------------------uery User:ldapsearch -x -LLL -h idstorech3.usdc2.oraclecloud.com  -p 3131 -D "cn=APSAdmin,cn=users,orclMTTenantGuid=70885709775302912,dc=cloud,dc=oracle,dc=com" -w W3lC0me_123 -b  "cn=achava*" objectclass=*(7:04:58 PM) nageswararao.morla@oracle.com: Query User Group:ldapsearch -x -LLL -h idstorech3.usdc2.oraclecloud.com  -p 3060 -D "cn=apsadmin,cn=users,orclmttenantguid=66688817298125254,dc=cloud,dc=oracle,dc=com" -w A65admin123$ -b  "cn=oradocs.DocumentsServiceUser,cn=Groups,orclMTTenantGuid=66688817298125254,dc=cloud,dc=oracle,dc=com" objectclass=* dn cn uid displayname sn ldapsearch -x -LLL  -h idstorech3.usdc2.oraclecloud.com  -p 3060 -D "cn=apsadmin,cn=users,orclmttenantguid=66688817298125254,dc=cloud,dc=oracle,dc=com" -w A65admin123$ -b  "cn=oradocs.DocumentsServiceUser,cn=Groups,orclMTTenantGuid=66688817298125254,dc=cloud,dc=oracle,dc=com" objectclass=* uniquemember | grep -i 'niking'ldapsearch -x -LLL -h idstore.dc1.c9dev1.oraclecorp.com  -p 3060 -D "cn=sdi_rw_identity_store,cn=systemids,cn=users,orclMTTenantGuid=14569780822381692,dc=us,dc=oracle,dc=com" -w Welcome1 -b  "cn=uspool1pbcsdb05451_pbcsdb0307a_EMERGENCY_ACCESS_EPM_DB_ADMIN,cn=Groups,orclMTTenantGuid=47434183376742837,dc=us,dc=oracle,dc=com" objectclass=* dn cn uid displayname sn ldapsearch -x -LLL -h idstore.dc1.c9dev1.oraclecorp.com  -p 3060 -D "cn=sdi_rw_identity_store,cn=systemids,cn=users,orclMTTenantGuid=14569780822381692,dc=us,dc=oracle,dc=com" -w Welcome1 -b  "orclMTTenantGuid=47434183376742837,dc=us,dc=oracle,dc=com" -s sub "(cn=pvudutha*)" orclguid( ( ( ( Identity Status = "Active" ) AND ( User Type IN ["Employee","EMPLOYEE","employee","STUDENT","Student"] ) ) AND ( Responsibility Code = "PR" ) ) AND ( Manager Flag = "1" ) )AddThis Legacy Salesforce: AdministratorAddThis Legacy Salesforce: Read-OnlyAddThis Legacy Salesforce: UpdateNetSuite Legacy Systems Other:Read-OnlyNetSuite Legacy Systems Sales:Read-OnlyTOA Legacy Quickbooks: Read-only-----------DB ACCOUNTSexport ORACLE_HOME=/u01/app/oracle/product/11.2.0.1/clientexport PATH=$ORACLE_HOME/bin:$PATHsqlplus MIS_APS@'(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=ON)(ADDRESS=(PROTOCOL=tcp)(HOST=uerdx8001-vip.us.oracle.com)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=uerdx8001-vip.us.oracle.com)(PORT=1560))(ADDRESS=(PROTOCOL=tcp)(HOST=uerdx8002-vip.us.oracle.com)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=uerdx8002-vip.us.oracle.com)(PORT=1560))(ADDRESS=(PROTOCOL=tcp)(HOST=uerdx8003-vip.us.oracle.com)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=uerdx8003-vip.us.oracle.com)(PORT=1560))(ADDRESS=(PROTOCOL=tcp)(HOST=uerdx8004-vip.us.oracle.com)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=uerdx8004-vip.us.oracle.com)(PORT=1560)))(CONNECT_DATA=(SERVICE_NAME=ALPHA_ADHOC.us.oracle.com))))'sqlplus ISD_OIM@'(DESCRIPTION=(SDU=32768)(TDU=32768)(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=abidx0005-vip.us.oracle.com)(Port=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=abidx0006-vip.us.oracle.com)(Port=1522))(CONNECT_DATA=(SERVICE_NAME=GCWAP.US.ORACLE.COM)))'sqlplus ISD_OIM@'(DESCRIPTION=(SDU=32768)(TDU=32768)(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=abidx0005-vip.us.oracle.com)(Port=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=abidx0006-vip.us.oracle.com)(Port=1522))(CONNECT_DATA=(SERVICE_NAME=GCWAP.US.ORACLE.COM)))'select username,account_status from account_status where lower(username) in ('sigupgup');select * from role_status where lower(grantee)='asjabbar';sqlplus aps_intg@''-------------------BG ALERTselect 2880-((sysdate-request_end_date)*24*60) from request where request_key in ('16375003');/*https://cloudem.oracle.com/em/public/reports/render?action=restore&versionID=latest_copy&reportID=1572F475327F2EFEE053E8A01790ACB4export JAVA_HOME=/u01/app/oracle/product/jdk1.8.0_131export ANT_HOME=/u01/app/oracle/product/mwhome/oracle_common/modules/thirdparty/org.apache.ant/1.9.8.0.0/apache-ant-1.9.8export PATH=$JAVA_HOME/bin:$ANT_HOME/bin:/u01/app/oracle/product/mwhome/OPatch:$PATHexport APP_SERVER=weblogic./fa_breakglass_oim.sh -emUserName CLOUDINFRA.OCLOUD9_CORPOIM_APPID -idDomain don -serviceName hcm -noLogin true -emcliStateDir /u01/BGEM/EMAMS1 -emcliPath /u01/BGEM/EMAMS1 -startAfter 2788 -startAfterTimeUnit minutes -entitlementName don_hcm_EMERGENCY_ACCESS_FUSION_ORCLADMIN*/-/u01/BGEM/fa_breakglass_oim.sh -emUserName CLOUDINFRA.OCLOUD9_CORPOIM_APPID -idDomain ejqh -serviceName gsi -noLogin true -emcliStateDir /u01/BGEM/EMUKDC1 -emcliPath /u01/BGEM/EMUKDC1 -startAfter 2610 -startAfterTimeUnit minutes -entitlementName ejqh_gsi_EMERGENCY_ACCESS_FUSION_FAADMINUDF_OPCBG_IDENTITY_DOMAIN->EIBB-DEV3;UDF_GRANT_EXTENSION_IN_HRS->24; UDF_APPROVAL_COMPOSITE->IDMITOimBrkGlassApproval;UDF_OPCBG_PRE_APPROVED->1;UDF_NOTIFICATION_RULE->[{ACTION:"PROVISION",TEMPLATE:"IDMIT Custom BreakGlass Access Grant",SENDTO:"REQUESTER,BENEFICIARY,RECEIVERS"},{ACTION:"REVOKE",TEMPLATE:"IDMIT Custom BreakGlass Access Revoke",SENDTO:"REQUESTER,BENEFICIARY,RECEIVERS"}];--------------------   Firewall ports are not opened for this host. Please create an SR to open firewall ports.  https://pdit-document-repository.oraclecorp.com/display/CSSOL/Integrating+to+OIM#IntegratingtoOIM-2				https://stbeehive.oracle.com/teamcollab/wiki/CORP+OIM+Support+and+Integration+Knowledge+Base:Decommission+Application+Instances+and+Entitlementshttps://pdit-document-repository.oraclecorp.com/display/IM/OIM+Support+Issues+Trackinghttps://www.facebook.com/massooramassss/videos/750741795131526/$USR_FIRST_NAME $USR_LAST_NAME - NEW ACCOUNT CREATED - ATTENTION MANAGERssh occnv3-twofactor-a.oracle-occn.com /opt/swpara/swpara -c aps/swpara -e \"disable nreis ./RightNowProvisioning.pl CREATE_ACCOUNT ora_hr_admin KRISTY.LEE@ORACLE.COM Askdlo@1i3 KRISTY.LEE@ORACLE.COM "KRISTY" "LEE"./RightNowProvisioning.pl ADD_PRIVILEGE ora_hr_admin VERA.CHENG@ORACLE.COM 26./RightNowProvisioning.pl REMOVE_PRIVILEGE ora_hr_admin VERA.CHENG@ORACLE.COM 26./RightNowProvisioning.pl DISABLE_ACCOUNT ora_hr_admin PRASHANTH.VUDUTHALA@ORACLE.COM./RightNowProvisioning.pl REMOVE_ACCOUNT ora_hr_admin PRASHANTH.VUDUTHALA@ORACLE.COM