202100412348

C9852189 


F181015222265645
F181031223423424

cnlibp_demo
cnlibp_demo
CITI CC BILL TRANS - 1722538640 JUNE
CITI amount reference -> 8259
88645357
8003427502
6737176
EBAY CLAIM ID - 3036719

CITI 
4386280020958108
06 20
258

prashanth584
Vs@1

sbi

prashanth584
Vs@1



1046156865 - TRANSACTION ID
497386-868161665 - BI METEDATA
5LR1PCV1
Wudpr@12
ATXPV0015A
4836280020958108
497386-679416462
3919~OU=Domain Controllers,DC=oimtest,DC=com
ADTADIDC Prepopulate User OU New Test
AD12 Test~OU=Domain Controllers,DC=OIMTEST,DC=com
DAVID.WERNER@ORACLE.COM
Re: Fwd: Two Factor Authentication: Request ID : $REQUEST_ID
743533  - 497386-677240950

SR#497386-762248501 - SSA sysadmin removal

497386-748999581 - laptop sr
497386-749839542- aps-legacy access

497386-801446757 - primavera firewall SR

45384457
591275
Shds1m2cloud9


diff app inst name
delete entitlement

389
636
8759
--firewall 497386-629325122 (AD),497386-650747333 ,REFPT-497386-771632604
aidmx0121
aidmx0122
1490006  - instance id
wud
connectorserver
user directory for test


981760542 - 43211896
18455745   - OIM BUG
18603970   - REJECT REASON BUG
P@ndmr12
handbook
http://my.oracle.com/site/hr/RegionalSites/India/India_Handbook/service_awards/index.html
The requester and beneficiary can track the request by login into OIM. FAQ is here http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/OIM_FAQ_REQ#faq03

------------------
sourceforge.net/apps/mediawiki/sslogger/index.php?title=Sslogger_Main_Page
--------------------------

https://bug.oraclecorp.com/pls/bug/WEBBUG_REPORTS.do_edit_report?rpt_title=SLS-open-bugs&fcont_arr=81&fid_arr=1&fcont_arr=SLS&fid_arr=2&fcont_arr=31%2C32%2C70%2C71%2C72%2C73%2C74%2C75%2C76%2C77%2C78%2C79%2C80%2C81%2C82%2C83%2C84%2C85%2C86%2C87%2C88%2C89%2C90%2C91%2C92%2C93%2C94%2C95%2C96%2C97%2C98%2C99&fid_arr=54&fcont_arr=%3D&fid_arr=159&fcont_arr=&fid_arr=122&fcont_arr=AND&fid_arr=136&fcont_arr=&fid_arr=138&fcont_arr=INTERNAL%25&fid_arr=200&fcont_arr=&fid_arr=10&fcont_arr=off&fid_arr=157&fcont_arr=2&fid_arr=100&cid_arr=2&cid_arr=3&cid_arr=9&cid_arr=8&cid_arr=7&cid_arr=30&cid_arr=11&cid_arr=6&cid_arr=5&cid_arr=51&cid_arr=13&f_count=11&c_count=11&query_type=2


-------------APT-----------------
https://stbeehive.oracle.com/teamcollab/wiki/PDIT+BSA+Security+Operations+Public:APT+Tool+for+Submitting+Application+Account+Request+or+Issues+on+GSI

---------CONTRACTORS
https://iknow.oraclecorp.com/infocenter/index?page=content&id=HOWTO1113&actp=search&viewlocale=en_US&searchid=1404037261365#Acct_Resp


https://aps-legacy.oraclecorp.com/whoami.html


--------------revoke direct reportee----

my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/OIM_FAQ_REQ#faq11

----------------HOWTO1008 - NOTIFICATION RULE--------------------
http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/APS_FAQ_ACCOUNT#faq5

----------------------------APPROVAL WORKFLOW
https://stbeehive.oracle.com/teamcollab/wiki/OIM11g+internal+Deployment:New+Approval+Work+Flow


---------------------------------SSA ISSUES TO GSI TEAM
If user has any issues in respect to SSA,Please raise an SR to GSI team using below link.

https://stbeehive.oracle.com/teamcollab/wiki/PDIT+BSA+Security+Operations+Public:APT+Tool+for+Submitting+Application+Account+Request+or+Issues+on+GSI
-----------------SSA APPROVERS---
https://iambi.oraclecorp.com

------------------WEBBUG_REPORTS-----------------
https://bug.oraclecorp.com/pls/bug/WEBBUG_REPORTS.do_edit_report?rpt_title=&fcont_arr=70&fid_arr=42&fcont_arr=%3D&fid_arr=159&fcont_arr=&fid_arr=122&fcont_arr=AND&fid_arr=136&fcont_arr=&fid_arr=138&fcont_arr=PUAGGAR2%2CPGADIRAJ%2CTYELESET%2CVDASU%2CMUDASAR%2CMSUNKU%2CVBEESAM%2CKKAPAGAN%2CGNIGAM%2CJPERILAK%2CMMODOLO%2CVMARINGA%2CSMUNNAWA%2CNMALLELA%2CSILANKA%2CKALSHAIK%2CNMORLA%2CPVUDUTHA&fid_arr=30&fcont_arr=INTERNAL%25&fid_arr=200&fcont_arr=&fid_arr=10&fcont_arr=off&fid_arr=157&fcont_arr=2&fid_arr=100&cid_arr=2&cid_arr=3&cid_arr=9&cid_arr=8&cid_arr=7&cid_arr=30&cid_arr=11&cid_arr=6&cid_arr=5&cid_arr=51&cid_arr=13&f_count=10&c_count=11&query_type=2
---------------------

http://my.oracle.com/site/pdit/BusinessOpsIT/Collab/CustomerAdvocacy/Support/SupportProcess/index.html#ChangeEmailId
------------------------WEBLOGIC
http://ainoimmtv11.us.oracle.com:7002/em
------------------------
http://uidmx0110.us.oracle.com:7002/console/login/LoginForm.jsp

http://docs.oracle.com/cd/E40329_01/user.1112/e27151/req_mangmnt_user.htm

UserId - 489320
AEXLDAP102
https://pdit-document-repository.oraclecorp.com/pages/viewpage.action?pageId=7607662#SelfServiceApplications-Requests&StatusFAQ-1
http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/OIM_FAQ_SSA#faq02

http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/OIM_FAQ_SSA#faq10
https://stbeehive.oracle.com/teamcollab/wiki/PDIT+BSA+Security+Operations+Public:Security+Requests+-+Which+tool+do+I+use+to+enter+the+request
-----------------------------------SSA forward

https://adit.oraclecorp.com/apex/f?p=201:1003:111225451914358::NO:::

-------------SERVERS itas-------
https://bassdb.oraclecorp.com/pls/apex/f?p=121:72:112912111614923:::::
http://globaldc.oracle.com/perl/twiki/view/Operations/GitAps

----------------LINKS------------------------------
http://my.oracle.com/site/git/1591/index.html
http://search.oraclecorp.com/search/search
http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/Identity%20Management%20Handover%20Process
https://stbeehive.oracle.com/teamcollab/overview/PDITP1Rotation
https://itweb.oraclecorp.com/itweb/performance/currentstatus/currentstatus.jsp?tz=5.5&region=2

pdit-bas-sec-ops-services_ww@oracle.com

-------------------
https://hrssc-in.oraclecorp.com/pls/apex/f?p=500:1:    ---- ERAC
----------------------------------LINKS----------------------------------
http://docs.oracle.com/cd/E27559_01/dev.1112/e27150/uicust.htm#BABCIIIJ   - SANDBOX
http://docs.oracle.com/cd/E27559_01/apirefs.1112/e28159/toc.htm
http://docs.oracle.com/cd/E10391_01/doc.910/e10374/oimarchtcture.htm    - OIM ARCHITECTURE
http://docs.oracle.com/cd/E27559_01/index.htm   - IAM doc.

------------------PAGIING--------------------------
https://paging.oraclecorp.com/app/f?p=114:3:3887197680042776::NO:::

---------------------CSM
https://gmp.oracle.com/csm/

--------------------------VPN-----------
https://pdit-document-repository.oraclecorp.com/pages/viewpage.action?pageId=9942927#VPN-forTeleworker/Homeworker-2
https://pdit-document-repository.oraclecorp.com/pages/viewpage.action?pageId=9942927#VPN-forTeleworker/Homeworker-1

------------------------------CHANGE USER-------------------------------------------
http://my.oracle.com/site/git/1591/4869/cnt388134

-------------------------
http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/APS_Frequently_Asked_Questions_%28FAQ%29

----------------------------------------------------OIM LINK------------------------------------
https://oim.oraclecorp.com/identity/faces/home?_afrLoop=1478789883123524&_afrWindowMode=0&_adf.ctrl-state=gljtp3oys_4
http://ainoimmtv11.us.oracle.com:14000/identity/faces/home?_afrWindowMode=0&_afrLoop=1479028963803525&_adf.ctrl-state=8gze8xpi9_4

https://secure-ausomxnsa.crmondemand.com

---------------------CONTRACTORS ACCOUNTS-----------------
http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/APS_FAQ_CONT#faq2

-----------------------------CLOUD SERVERS APS--------------
http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/APS_FAQ_CLOUD#faq6

------------------APS FAQ LINK----------------------
http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/APS_Frequently_Asked_Questions_%28FAQ%29

--------------------------------------------------OIM ADMIN DETAILS--------------------------------------------------------------
OIM Production User Name: xelsysadm   OIM Production Password: IdmTe@m1   
http://ainoimmtv11.us.oracle.com:14000/identity/faces/home?_afrWindowMode=0&_afrLoop=2544770771101280&_adf.ctrl-state=qf3x0s5f7_4

7ndmr
-------------------------------------------CONTRACTORS--------------------------------------------------------------------------------
https://naa.oraclecorp.com/pls/apex_naa/f?p=131:23:10955028379753:::::

------------------------DASHBOARD---------------------------------------
https://emcc.us.oracle.com/em/faces/sdk/nonFacesWrapper?_em.coBM=%2Fconsole%2Freports%2Frender%3Faction%3Drestore%26versionID%3Dlatest_copy%26reportID%3DDBB7E57D9F5C4FE4E0404598A34B1F05&_adf.ctrl-state=bm6lx64yu_147&_afrLoop=10740223851704886&_afrWindowMode=0&_afrWindowId=null#%40%3F_afrWindowMode%3D0%26_em.coBM%3D%252Fconsole%252Freports%252Frender%253Faction%253Drestore%2526versionID%253Dlatest_copy%2526reportID%253DDBB7E57D9F5C4FE4E0404598A34B1F05%26_afrWindowId%3Dnull%26_afrLoop%3D10740223851704886%26_adf.ctrl-state%3Do0utvvce3_3347

----------------------------------------------------------------------------------------------------------------
CHG_MGMT_USER
PDIT Identity Mgmt Services MyHelp Service Desk Analyst
IDM_ADMIN
----------------------------------------MANAGER FAQ NEW HIRE---------------------------
http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/APS_FAQ_NEWHIRE#faq1
---------------------------------------------------------------------------------------------------------------
http://rrs.us.oracle.com/
148252
----------------------------------------------------New employee Checklist-------------------------------------------------------------
http://my.oracle.com/site/hr/new_hires/NHChecklist/index.html
-----------------------------------------------------------------------------------------------------------------------
http://docs.oracle.com/cd/E27559_01/dev.1112/e27150/toc.htm
https://secure-ausomxnsa.crmondemand.com/

https://oim.oraclecorp.com/

https://hrssc-in.oraclecorp.com/

-------------------------------------------------------------------------------------------------------------------------
For Stage OIM

http://uidmx0120.us.oracle.com:14000/sysadmin/
http://uidmx0110.us.oracle.com:14000/sysadmin/
  
For Test -- 
http://slc06ceg.us.oracle.com:14000/sysadmin/

http://ainoimmtv11.us.oracle.com:14000/sysadmin/
IdmTe@m1

https://emcc.us.oracle.com/em/faces/sdk/nonFacesWrapper?_em.coBM=%2Fconsole%2Freports%2Frender%3Faction%3Drestore%26versionID%3Dlatest_copy%26reportID%3DDBB7E57D9F5C4FE4E0404598A34B1F05&_adf.ctrl-state=o0utvvce3_3347&_afrLoop=29489842726763894&_afrWindowMode=0&_afrWindowId=1c47kyiyas_1#%40%3F_afrWindowMode%3D0%26_em.coBM%3D%252Fconsole%252Freports%252Frender%253Faction%253Drestore%2526versionID%253Dlatest_copy%2526reportID%253DDBB7E57D9F5C4FE4E0404598A34B1F05%26_afrWindowId%3D1c47kyiyas_1%26_afrLoop%3D29489842726763894%26_adf.ctrl-state%3D1c47kyiyas_9
	Blackout "pvdutha_Blackout-Jul 28 2017 7:13:44 AM" created successfully.
	production -  pvudutha_Blackout-Sep 9 2017 3:28:37 AM
	Blackout "pvudutha_Blackout-Nov 1 2017 8:31:42 AM" created successfully.
	
	cd /u01/app/oracle/product/config_storage_fmw/domains/OIMDomain/servers/oim_server1
	rm -rf tmp

	cd /u01/app/oracle/product/config_storage_fmw/domains/OIMDomain/servers/oim_server2
	rm -rf tmp
	rm -rf cache
	
-------DKM------

PF Provident Fund

P@ndmr129867
TN/31140/22739
UNA NO - 100285705027

https://unifiedportal-mem.epfindia.gov.in/memberinterface/
KN/42357/42307
100038497281
G****4
--------------------------------------------------------------------------

059801529227
ICIC0000598
UID 534592357
779934
04033667777
47617354 - TRANS NO TEMP
7764-76
9397916367
40737135

ICICINBBNRI
I05243134

ICICI DIRECT
A/C No: 8502960234

9959020741 - Ravi ICICI
48095663 - Rudolph Roy

0594381167 - hdfc

ECS MAndate No - M37548240
--------------------------------------------HR WORKWAYS PIN---------------
https://ess.excelityglobal.com/
0022606161
PGoud@99
---------------

-----INCOME TAX 
Submission ID 202000365005 

ALDPV6461E
Prashanth@9966


LIC 

prashanth.v584@gmail.com
G*****4

LIC
603747083
nits.pradeep
G*****4
8978457770

LIC HFL
prashanth.v584
G*****4
---------------------------------------TRANSPORT LINK------------------------------------------------
https://oracle2.moveinsync.com/H1Hyd/
143

mittagadapa.daniel@oracle.com

44161
------------------------------------------OFFICE ADDRES---------------------------------------------------------
Prashanth Vduthala ,
Seat No:6A049
Oracle India Pvt.Ltd.
Cyber park, Salarpuria,
Next to Silparamam,
Plot No 67, Hitec City, 
Madhapur, 
Hyderabad 
Mob:7799349966
---------------------------------------------------------------------------------------------------------------------------------------------------------

02230000344

H-No:8-1-22/56
Jyothy nagar colony
Opp Vanga Bar and Residency
Kharmanghat ,RangaReddy
Hyderabad
500079

04066831288
45702- visu voip

8805
1517

4386280020958108
0617715

5241-9310-3856-4005
870

mailbox:///C:/Users/PVDUTHAL/AppData/Roaming/Thunderbird/Profiles/yh3ur55h.default/Mail/Local Folders/SENT2014

------------P1 Call-----------------------------
intercall us number - 18666824770
**700
Intercall ID - 9188857
Leader PWD - 123456789
passcode - 123456 

Switch Board Number - 040 6724 4000

https://confluence.oraclecorp.com/confluence/display/ALM/Overview

https://confluence.oraclecorp.com/confluence/display/ALM/JIRA+FAQ#JIRAFAQ-WhyIamgetting%22InvalidRequest%22whensubmittingaJIRAODCSentitlementrequestfromOIM?

http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/oim%20triage

https://stbeehive.oracle.com/teamcollab/wiki/IDM+EMCC+Projects%2C+Tasks+and+Issues:IDM+EMCC+Alerts+in+Review 

-------------------------ERAQ--------------------
https://hrssc-in.oraclecorp.com/pls/apex/f?p=500:1:2198137508802887:::::


---------------WEEK END PAGER
https://stbeehive.oracle.com/teamcollab/wiki/PDITP1Rotation:P1+Shift+Schedule

Running SSHEXECUTE
Target Class = oracle.git.sshconnector.OimSshAdapter
<Aug 1, 2014 2:29:38 PM CDT> <Error> <oimcp.ssh> <BEA-000000> <Execute operation failed Form field UD_TMS_U_WORK_COUNTRY is empty>
java.lang.IllegalStateException: Form field UD_TMS_U_WORK_COUNTRY is empty

---------------------
http://my.oracle.com/myhelp/secure/index.html?srtype=createsr&cat=Security,+Access+and+Risk+Mgmt&area=APS-Access+Provisioning+System



----------
600468491, 28/05/2000 15 Years 2373 payable yearly, 34000
605760573 , 28/12/2012 , 25 Terms,6065, Half Yearly , 250000

-------black out

https://emcc.us.oracle.com/em/faces/core-event-console;ORA_SMP_EM_AUTH_-6790822916606654788=uv08HQuoTsgixReUB21eigyTa97ziwD3hFl0B1wqonlLZdwaueR8!755033921?_afrLoop=12913619553469775&_afrWindowMode=0&_afrWindowId=null#!%40%40%3F_afrLoop%3D12913619553469775%26_afrWindowId%3Dnull%26_afrWindowMode%3D0%26_adf.ctrl-state%3Dgsjl9h5kv_4

---MYHELP SR

We are using PDIT OSCVC. Can you please follow the instructions specified in https://pdit-document-repository.oraclecorp.com/display/CSSOL/Contact+OIM+Support to raise a SR

---VIDAL Insurance
https://www.vidalhealthtpa.com/home.html
O0099
070300/48/14/41/00000329
45801



http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/HowtorequestNewGroupsEntitlementsandPrivileges

---MY HELP

UD_IDSL_USR_ENTITYID

http://epaper.sakshi.com/apnews/Ranga_Reddy/15032015/Details.aspx?id=2689744&boxid=25834120

We don't have details to view which entitlements in OIM provide access to your url.

We need to know the exact display name of the Application or Entitlement to be able to tell if this access is provisioned by OIM or not.

Please check with your manager or coworkers who already have the same access and request for required additional entitlement/account from OIM.

Thanks
Prashanth

--contact helpdesk
Hi GHRS, Chris,
APS team is not Global Service Desk. We are 3rd level of support.
Please, refer to this page for Global Service Desk contact info: http://my.oracle.com/site/git/1591/2666/index.html



------generic email
http://my.oracle.com/site/pdit/BusinessOpsIT/IdentityMgmtSvs/APS_FAQ_GENERIC_ACCOUNTS#faq1

--HOLIDAYS
http://my.oracle.com/site/hr/global_holidays/index.html

Please refer to this page for Global Service Desk contact info: http://my.oracle.com/site/git/1591/2666/index.html

Please contact Global Service Desk  for further assistance on this.
Please refer to this page for Global Service Desk contact info: http://my.oracle.com/site/git/1591/2666/index.html

or write to gsd-escalations_ww@oracle.com

Thanks
Prashanth


https://www.youtube.com/watch?v=xWzM65n4m7k

keepvid.com

Requisition 1875219 has been submitted.

https://pdit-document-repository.oraclecorp.com/display/CSSOL/Contact+APS+Support#ContactAPSSupport-1

https://stbeehive.oracle.com/content/dav/st/PDIT%20BSA%20Security%20Operations%20Public/Public%20Documents/Handbook_Template/chapter3.html#3.1

This is an international transfer, and the HR record is missing the previous employee id field. Once HR team updates this in the new HR Record, we can process the international transfer.


--BEEHIVE GROUP INFO --

Details for the DL like owner and members can be found in following report :

https://iambi.oraclecorp.com/analytics/saw.dll?Dashboard&PortalPath=%2Fshared%2FReports_DashBoard%2F_portal%2FAuditReports&page=Oracle%20Identity%20Manager

Beehive Groups Properties Information

Refer email - Re: Question - Please advice

----302 error
https://pdit-document-repository.oraclecorp.com/display/CSSOL/Known+Issues


niketha.mudalla@oracle.com
RONNIE.LI@ORACLE.COM


----------SVN
https://adc4110308.us.oracle.com/svn/PDIT-IDM/branches/OIM




OIM TEST
slc06ceg.us.oracle.com

OIM STAGE
uidmx0110.us.oracle.com
uidmx0120.us.oracle.com
uidmv0110.us.oracle.com
uidmv0120.us.oracle.com

OIM PROD
aidmx0121.us.oracle.com
aidmx0122.us.oracle.com
uidmv0373.us.oracle.com
uidmv0384.us.oracle.com


----------VNC

vncconfig -nowin&


alm_development_us_grp@oracle.com


video_excellence_center_grp@oracle.com


-----------------PUrge oid RECORD

jeff.dalton@oracle.com
tony.obermeit@oracle.com


IDM-2343 - APS/OIM - Integrate Deal Approval System with OIM

https://idminfo.wordpress.com/2011/01/20/oracle-identity-manager-tables/

Notes to GSD Team

Previous employee id and previous country code is null for user in HR DB. Please correct this by contacting HR Team

Thanks
Prashanth

Electricity BIll transaction no
EHCC4179699568
EICI4179714352


https://stbeehive.oracle.com/teamcollab/wiki/OIM11g+internal+Deployment:New+Approval+Work+Flow


Notes to GSD Team,

vivek.pant@oracle.com with employee no has active assignment in HR data with placement end date 2016/03/25 00:00:00

Also vivek.p.pant@oracle.com with emp no 58133 ,business group IDC has start date 08-FEB-16

Please correct the data in HR DB by contacting HR team, placement_end_date of contractor account needs to be 1 day prior to Employee start date, then contractor to employee conversion will take place

Thanks
Prashanth


2197588


W124297


http://www.worldtimebuddy.com/utc-to-pst-converter

vincent.lien@oracle.com
Hi Vincent,

When we trying to create BASE , EMAIL account for NEENA.X.SURYAWANSHI@ORACLE.COM, we are seeing below message , can you please  cleanup/purge this account ion beehive

 Unable to create base account for:NEENA.X.SURYAWANSHI@ORACLE.COM. Account already exists in beehive.  Status: Disabled

Thanks
Prashanth


WTM20160220162212630

For Contractor [Employee Number: CWKN1362651, Business Group: IDC,  HR record error: "Approved NAA not Found - either because NAA number and supplier not entered(blank) or NAA has not been approved by the NAA Request team"

supplier_naa not entered(blank)  or inconnrect in HR DB for below user
Please ask user manager to follow below instructions

Non Billable/Special Contractors - http://my.oracle.com/site/git/2727/6128/31289/index.html
Billable Contractors - http://my.oracle.com/site/git/2727/6128/31289/index.html

Once supplier_naa is updated in HR , user manager can place SSO/other request from OIM

DAVID.Y.LEE@ORACLE.COM JAYENDRA.GHOGHARI@ORACLE.COM 

N date null default - update



For Billable issues contact contractorbillable-contractor-support_ww@oracle.com

For NBC/Special contractors issues please contact nonbillable_contractor_support_ww_grp@oracle.com

/u01/app/oracle/product/fmw/iam/server/XLIntegrations/HRSync/
/u02/hrsync_logs

/u03/oim-production-shared-files/saml-xmls/
/u03/oim-production-shared-files/custom-logs/hrsync_logs

/u01/app/oracle/product/mwhome/idm/server/XLIntegrations/HRSync/


DESKTOP
CN-02Y0MY-74261-38M-17E1

https://pdit-document-repository.oraclecorp.com/display/IM/HR+Sync
https://stbeehive.oracle.com/teamcollab/wiki/OIM11g+internal+Deployment:Post+Migration+Contarctor+HR+Sync+Issues

-------BUGDB PASSWORD
Password must not be a dictionary word.
Changed	Password must not contain the following character(s): " !@%^&*()-=+\|[]{};:',.<>?/`$#~.
Changed	Password must not match or contain first name.
Changed	Password must not match or contain last name.
Changed	Password must not be longer than 12 character(s).
Changed	Password must contain at least 2 alphabetic character(s).
Changed	Password must be at least 8 character(s) long.
Changed	Password must contain at least 1 lowercase letter(s).
Changed	Password must contain at least 1 numeric character(s).
Changed	Password must contain at least 1 uppercase letter(s).
Changed	Password must not match or contain user ID.


3 - Trainings sucecess criteria
Knowledge transfer and brown bag sessions  - Documentaion
Integrations / Projects  - Thinking in cloud way, countributing ideas
Support - Identifying bugs , Root cause 

http://oraclestack.blogspot.in/p/oracle-identity-manager-11g-r2_30.html


STOCK PLAN  FEDELITY 
====================================
https://netbenefitsww.fidelity.com/
prashanth584
143
G13BFRDG

Participant Number: I05243134

PRASHANTH VUDUTHALA
812256JYOTHI NAGAR CLNY
HYDERABAD
560100 ANDHRA PRADESH
INDIA

02july Confirmation # G02PQTSZ
I05243134


Confirmation # G04BBVLC
G27PDCJV

AAdhar  795632493734

CLouD Platform

https://stbeehive.oracle.com/teamcollab/wiki/CAP+APF+Public:How+to+request+CAPL+and+QMON+Privilege+or+Role+in+OIM
https://stbeehive.oracle.com/teamcollab/wiki/CAP+APF+Public:How+to+Create+a+SR+for+CAP+OIM+Integration

V anjaneyulu
12161002500575
ANDB0001216
Andhrabank
Mettugadda
Mahaboobnagar

5.9 - 82 PRADEEP VUDUTHALA 02 Aug 1988
5.6 - 52 KANDULA SWATHI 04 NOV 1994

Security Lead, or contact sectraining_ww_grp@oracle.com


Name	PRASHANTH VDUTHALA
Employee ID	B45801
Email	prashanth.vuduthala@oracle.com
Joining date	30th January 2014
Period of service	4 Years 8 Months 5 Days
Pension Account No.	BG/BNG/42357/
SAF Account No.	19113
Provident Fund A/C No.	KN/42357/42307
									BG/BNG/42357/42307
									
ESTABLISHMENT ID BGBNG0042357000
DOJ EPF 30/01/2014	

DOJ EPS	
UAN	100038497281
Vs*****90

PF NUMBER : PYBOM/11394/1603517
WIPRO SYSTEMS LIMITED EMPLOYEES' PROVIDENT FUND TRUST

Wipro Limited STPI Survey No 203\/1, Manikonda Village, Gachibowli. Venue -Gate No.2, TT Learning Center, OLD EBC, 2nd Floor, EDR -4 HYDERABAD - 500032



PF transfer: Once you join new organisation and allotted with new PF number, you can initiate PF transfer as below.
• Click on https://unifiedportal-mem.epfindia.gov.in/memberinterface/ and click on .
• Path: Login Uan Portal->online services-> Transfer Request.
• Once you are able to submit online transfer kindly take a print of the online transfer claim form 2 copies sign at the member’s signature place and courier it to below Wipro Trust address. Once the documents is received at our end it will be verified and processed further.

All PF documents to be sent to below Wipro Trust address only:

Addressed to -
Wipro PF Trust,
EC 1, MEI building, B wing (Near gate no 8)
No 72 Keonics Electronic City,
Hosur Main Road, Bangalore-560100
For any assistance/ updates required with regard to PF claim post exit, please raise a helpline ticket in Alumni circle.

HDFC WT	WIPRO LIMITED	00090310002244	HDFC0000009	KASTURBA ROAD	Current Account